<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:id="@+id/home"
        android:title="Home">

    </item>

    <item
        android:id="@+id/favourite"
        android:title="Favourite">

    </item>

    <item
        android:id="@+id/recent_search"
        android:title="Recent Search">

    </item>

</menu>